/*描述
有一种细菌分为A、B两个亚种，它们的外在特征几乎完全相同，仅仅在繁殖能力上有显著差别，A亚种繁殖能力非常强，B亚种的繁殖能力很弱。在一次为时一个小时的细菌繁殖实验中，实验员由于疏忽把细菌培养皿搞乱了，请你编写一个程序，根据实验结果，把两个亚种的培养皿重新分成两组。

细菌繁殖能力（繁殖率）的量化标准为一个小时内细菌数量增长的比例（繁殖率 = 一小时后细菌数量 / 原本细菌数量）。

两个亚种繁殖能力差异很大，这意味着
对于任意两个同种细菌培养皿的繁殖率的测量值之间的差异要小于任意两个异种细菌培养皿繁殖率的测量值之间的差异。
两个同种细菌培养皿的繁殖率的测量值之间的差异 < 两个异种细菌培养皿繁殖率的测量值之间的差异
|a1-a2| < |b1-a1|

输入
输入有多行，第一行为整数n（n≤100），表示有n个培养皿。

其余n行，每行有三个整数，分别代表培养皿编号，试验前细菌数量，试验后细菌数量。假设试验没有误差。
1
1 2 3

输出
输出有多行：

第一行输出A亚种培养皿的数量，其后每行输出A亚种培养皿的编号，按繁殖率升序排列。
然后一行输出B亚种培养皿的数量，其后每行输出B亚种培养皿的编号，也按繁殖率升序排列。*/

// 1. 拿到所有 input
// 1. 算出所有的繁殖率

// 3.1 如果 |a - ?| < |b - ?| =>> ? 和 a 同組
// 3.2 否則 ? 便和 b 同組
// 窮舉所有數，直到分完所有組
// 4. 對 a 組進行排序
// 4.1. 輸出 a 組
// 5. 對 b 組進行排序
// 5.1 輸出 b 組

#include <iostream>;
using namespace std;

int fastGroup[100];
int slowGroup[100];

int main()
{
	int total = 0;
	float a[100];
	float max = 0;
	int maxNo = 0;
	float min = 0;
	int minNo = 0;

	cin >> total;
	// 2. 找到差距最大的 -> a 最大 ： b 最小
	for (int i = 1; i <= total; i += 1)
	{
		int no = 0;
		int init = 0;
		int end = 0;
		cin >> no;
		cin >> init;
		cin >> end;
		a[no] = end / init; // 計算繁殖率
		if (a[no] > max)
		{
			max = a[no];
			maxNo = no;
		}
		else if (a[no] > min)
		{
			min = a[no];
			minNo = no;
		}
	}

	// 3. |max - ?| 和 | ? - min | 進行比較
	for (int i = 1; i <= total; i++)
	{
		if (max - a[i] > a[i] - min)
		{
			slowGroup = i
		}
		else if (max - a[i] < a[i] - min)
		{
			fastGroup = i;
		}
	}

	return 0;
}